# parcel-generator

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
src/main/java/io/codero/parcelgenerator/: App.java  ParcelGeneratorApp.java
src/main/java/io/codero/parcelgenerator/conf/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/io/codero/parcelgenerator/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/io/codero/parcelgenerator/enity/: Parcel.java
src/main/java/io/codero/parcelgenerator/job/: Scheduler.java
src/main/java/io/codero/parcelgenerator/service/: ParcelGenerator.java  ParcelProducerService.java
src/main/java/io/codero/sendler/: App.java  Consumer.java  Parcel.java  Producer.java  Scheduler.java
src/main/java/io/codero/sendler/enity/: Parcel.java
src/main/java/io/codero/sendler/job/: Scheduler.java
src/main/java/io/codero/sendler/service/: ParcelConsumerService.java  ParcelProducerService.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-local.yaml  application.yaml
src/test/java/io/codero/parcelgenerator/: IntegrationTest.java  ParcelServiceTest.java
src/test/java/io/codero/parcelgenerator/config/: ConsumerConfigTest.java
src/test/java/io/codero/parcelgenerator/initializer/: KafkaContainers.java
src/test/java/io/codero/sendler/: IntegrationTest.java
src/test/resources/: application-test.yaml  application-test.yml
